[editor_metadata]

executable_path="D:/Pessoal/Godot_v4.2.2-stable_win64.exe/Godot_v4.2.2-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Control:scale=true
Button:scale=true
Label:scale=true

[recent_files]

scenes=["res://main.tscn", "res://risc_parser.tscn"]
scripts=["res://Simulador/metricas.gd", "res://Simulador/instruções.gd", "res://Simulador/pipeline.gd", "res://Simulador/ui/main_ui.gd", "res://Simulador/simulador.gd", "res://Simulador/main.gd", "FileAccess", "res://RiscParser.gd"]

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
